{
  "name": "@atlaskit/multi-select",
  "version": "8.0.6",
  "description": "React component which allows selection of multiple items from a dropdown list. Substitute for the native multiple select element",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C"
  ],
  "atlaskit": {
    "name": "Lozenge",
    "team": "elements"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/droplist": "^4.11.8",
    "@atlaskit/field-base": "^8.1.10",
    "@atlaskit/icon": "^10.9.1",
    "@atlaskit/spinner": "^4.1.4",
    "@atlaskit/tag": "^3.1.2",
    "@atlaskit/tag-group": "^3.5.2",
    "@atlaskit/theme": "^2.3.3",
    "classnames": "^2.2.5",
    "styled-components": "^1.4.6",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0",
    "react-dom": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^9.0.1",
    "@atlaskit/button": "^6.4.1",
    "@atlaskit/code": "^3.0.5",
    "@atlaskit/docs": "^2.4.1",
    "enzyme": "^3.3.0",
    "react-test-renderer": "^16.2.0"
  }
}