{
  "name": "@atlaskit/navigation",
  "version": "28.0.4",
  "description": "A React component that renders a sidebar, for navigation purposes.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C"
  ],
  "atlaskit": {
    "name": "Navigation",
    "team": "elements"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics": "^2.4.2",
    "@atlaskit/avatar": "^9.0.1",
    "@atlaskit/blanket": "^4.0.8",
    "@atlaskit/dropdown-menu": "^3.11.8",
    "@atlaskit/field-base": "^8.1.10",
    "@atlaskit/icon": "^10.9.1",
    "@atlaskit/item": "^4.2.11",
    "@atlaskit/polyfills": "^1.4.2",
    "@atlaskit/size-detector": "^2.1.2",
    "@atlaskit/theme": "^2.3.3",
    "@atlaskit/tooltip": "^8.3.1",
    "@atlaskit/util-common": "^1.5.2",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "babel-runtime": "^6.26.0",
    "chromatism": "^2.6.0",
    "es6-object-assign": "^1.1.0",
    "keycode": "^2.1.7",
    "lodash.clonedeep": "^4.5.0",
    "memoize-one": "^3.0.1",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-transition-group": "^2.2.1",
    "styled-components": "^1.4.6"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/app-switcher": "^3.3.0",
    "@atlaskit/badge": "^6.2.1",
    "@atlaskit/banner": "^4.1.3",
    "@atlaskit/button": "^6.4.1",
    "@atlaskit/docs": "^2.0.0",
    "@atlaskit/field-radio-group": "^1.8.3",
    "@atlaskit/field-text": "^4.1.7",
    "@atlaskit/inline-dialog": "^5.2.1",
    "@atlaskit/logo": "^6.1.1",
    "@atlaskit/page": "^5.0.12",
    "@atlaskit/single-select": "^3.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "raf-stub": "^2.0.1",
    "react-lorem-component": "^0.12.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "sinon": "^2.2.0",
    "source-trace": "^2.0.0"
  }
}