{
  "name": "@atlaskit/empty-state",
  "version": "0.2.1",
  "description": "A React component used for presenting various empty states (no items, empty search, broken link, welcome screen etc.)",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Pawel M"
  ],
  "atlaskit": {
    "name": "Empty state",
    "team": "elements"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk2",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "styled-components": "^1.4.6"
  },
  "peerDependencies": {
    "@atlaskit/button": "^6.4.1",
    "@atlaskit/spinner": "^4.1.4",
    "@atlaskit/theme": "^2.3.3",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^2.4.0",
    "enzyme": "^3.3.0"
  }
}