{
  "name": "@atlaskit/editor-test-helpers",
  "version": "1.8.8",
  "description": "Test Helpers for Atlassian Editor components",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Stanislas S"
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/editor-common": "^6.1.3",
    "@atlaskit/editor-core": "^62.0.0",
    "@atlaskit/media-core": "^14.0.0",
    "@atlaskit/media-test-helpers": "^9.0.1",
    "prosemirror-commands": "^1.0.1",
    "prosemirror-keymap": "^1.0.0",
    "prosemirror-model": "^1.0.0",
    "prosemirror-state": "^1.0.1",
    "prosemirror-view": "^1.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/prosemirror-commands": "^1.0.0",
    "@types/prosemirror-keymap": "^1.0.0",
    "@types/prosemirror-model": "^1.0.0",
    "@types/prosemirror-state": "^1.0.0",
    "@types/prosemirror-view": "^1.0.0"
  }
}