{
  "name": "@atlaskit/editor-core",
  "version": "62.0.5",
  "description": "A package contains Atlassian editor core functionality",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Eduard S",
    "Rifat N"
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/analytics": "^2.4.0",
    "@atlaskit/avatar": "^9.0.0",
    "@atlaskit/button": "^6.3.0",
    "@atlaskit/calendar": "^3.0.13",
    "@atlaskit/code": "^3.0.0",
    "@atlaskit/droplist": "^4.11.7",
    "@atlaskit/editor-common": "^6.1.5",
    "@atlaskit/editor-json-transformer": "^2.5.4",
    "@atlaskit/editor-markdown-transformer": "^0.1.4",
    "@atlaskit/emoji": "^31.1.1",
    "@atlaskit/icon": "^10.8.0",
    "@atlaskit/item": "^4.2.9",
    "@atlaskit/layer": "^2.6.0",
    "@atlaskit/logo": "^6.1.0",
    "@atlaskit/media-card": "^24.0.2",
    "@atlaskit/media-core": "^14.0.0",
    "@atlaskit/media-filmstrip": "^6.0.1",
    "@atlaskit/media-picker": "^1.0.4",
    "@atlaskit/mention": "^9.1.2",
    "@atlaskit/modal-dialog": "^3.3.10",
    "@atlaskit/single-select": "^3.2.2",
    "@atlaskit/size-detector": "^2.1.1",
    "@atlaskit/spinner": "^4.1.0",
    "@atlaskit/task-decision": "^4.6.0",
    "@atlaskit/tooltip": "^8.1.0",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@types/codemirror": "^0.0.40",
    "@types/orderedmap": "^1.0.0",
    "@types/prosemirror-commands": "^1.0.0",
    "@types/prosemirror-history": "^1.0.0",
    "@types/prosemirror-inputrules": "^1.0.0",
    "@types/prosemirror-keymap": "^1.0.0",
    "@types/prosemirror-model": "^1.0.0",
    "@types/prosemirror-schema-basic": "^1.0.0",
    "@types/prosemirror-schema-list": "^1.0.0",
    "@types/prosemirror-state": "^1.0.0",
    "@types/prosemirror-tables": "^0.1.2",
    "@types/prosemirror-transform": "^1.0.0",
    "@types/prosemirror-view": "^1.0.0",
    "ajv": "^4.11.3",
    "codemirror": "^5.26.0",
    "collapse-whitespace": "^1.1.6",
    "css-color-names": "0.0.4",
    "linkify-it": "^2.0.3",
    "markdown-it-table": "^1.0.0",
    "orderedmap": "^1.0.0",
    "prop-types": "^15.5.10",
    "prosemirror-commands": "^1.0.1",
    "prosemirror-history": "^1.0.0",
    "prosemirror-inputrules": "^1.0.0",
    "prosemirror-keymap": "^1.0.0",
    "prosemirror-markdown": "^1.0.1",
    "prosemirror-model": "^1.0.0",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.0.1",
    "prosemirror-tables": "^0.6.1",
    "prosemirror-transform": "^1.0.0",
    "prosemirror-view": "^1.0.0",
    "raf-schd": "^2.1.0",
    "styled-components": "^1.4.6",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0",
    "react-dom": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^6.3.0",
    "@atlaskit/docs": "^2.4.1",
    "@atlaskit/editor-bitbucket-transformer": "^2.5.5",
    "@atlaskit/editor-test-helpers": "^1.8.8",
    "@atlaskit/layer-manager": "^2.6.0",
    "@atlaskit/media-test-helpers": "^9.0.1",
    "@atlaskit/renderer": "^11.4.2",
    "@atlaskit/util-data-test": "^7.2.1",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@atlaskit/webdriver-runner": "^0.0.1",
    "chai-as-promised": "^6.0.0",
    "fetch-mock": "^5.12.1",
    "highlight.js": "^9.6.0",
    "jquery": "^3.2.1",
    "js-search": "^1.3.7",
    "pretty-data": "^0.40.0",
    "prosemirror-dev-tools": "^1.3.3",
    "sinon": "^2.2.0",
    "string.prototype.repeat": "^0.2.0",
    "thenable": "^1.0.0"
  }
}
