{
  "name": "@atlaskit/editor-jira-transformer",
  "version": "2.4.7",
  "description": "Editor JIRA transformer's",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Stanislas S"
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk2",
  "dependencies": {
    "@atlaskit/editor-common": "^6.1.5",
    "collapse-whitespace": "^1.1.6",
    "prosemirror-model": "^1.0.0"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^2.4.0",
    "@atlaskit/editor-core": "^62.0.3",
    "@atlaskit/editor-test-helpers": "^1.8.8",
    "@atlaskit/emoji": "^31.1.1",
    "@atlaskit/mention": "^9.1.1",
    "@types/prosemirror-model": "^1.0.0",
    "chai-as-promised": "^6.0.0"
  }
}