{
  "name": "@atlaskit/field-text-area",
  "version": "1.1.3",
  "description": "Field Text Component",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Mike G"
    },
    {
      "name": "Jared Crowe"
    }
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^6.4.1",
    "@atlaskit/field-base": "^8.1.10",
    "@atlaskit/icon": "^10.9.1",
    "@atlaskit/theme": "^2.3.3",
    "@atlaskit/util-readme": "^3.6.5",
    "babel-runtime": "^6.26.0",
    "prop-types": "^15.5.10",
    "styled-components": "^1.4.6"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^6.4.1",
    "@atlaskit/docs": "^2.4.0",
    "@atlaskit/util-readme": "^1.0.0",
    "enzyme": "^3.3.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}